--cpu=Cortex-M4.fp.sp
".\mainboard\main.o"
".\mainboard\cpu.o"
".\mainboard\stm32f4xx_hal_msp.o"
".\mainboard\stm32f4xx_it.o"
".\mainboard\stabilizer.o"
".\mainboard\attitude.o"
".\mainboard\battery.o"
".\mainboard\dbgprint.o"
".\mainboard\remotectrl.o"
".\mainboard\flightmode.o"
".\mainboard\sysstatus.o"
".\mainboard\height.o"
".\mainboard\predictor2.o"
".\mainboard\mymath.o"
".\mainboard\filter.o"
".\mainboard\pid.o"
".\mainboard\sensoralign.o"
".\mainboard\motor.o"
".\mainboard\mpu6000.o"
".\mainboard\bmp280.o"
".\mainboard\lsm303d.o"
".\mainboard\nrf24l01.o"
".\mainboard\lora433.o"
".\mainboard\anohost.o"
".\mainboard\startup_stm32f405xx.o"
".\mainboard\system_stm32f4xx.o"
".\mainboard\stm32f4xx_hal.o"
".\mainboard\stm32f4xx_hal_adc.o"
".\mainboard\stm32f4xx_hal_adc_ex.o"
".\mainboard\stm32f4xx_hal_can.o"
".\mainboard\stm32f4xx_hal_cortex.o"
".\mainboard\stm32f4xx_hal_crc.o"
".\mainboard\stm32f4xx_hal_dma.o"
".\mainboard\stm32f4xx_hal_exti.o"
".\mainboard\stm32f4xx_hal_flash.o"
".\mainboard\stm32f4xx_hal_gpio.o"
".\mainboard\stm32f4xx_hal_i2c.o"
".\mainboard\stm32f4xx_hal_iwdg.o"
".\mainboard\stm32f4xx_hal_pwr.o"
".\mainboard\stm32f4xx_hal_rcc.o"
".\mainboard\stm32f4xx_hal_spi.o"
".\mainboard\stm32f4xx_hal_tim.o"
".\mainboard\stm32f4xx_hal_tim_ex.o"
".\mainboard\stm32f4xx_hal_uart.o"
".\mainboard\stm32f4xx_hal_usart.o"
".\mainboard\stm32f4xx_hal_wwdg.o"
".\mainboard\stm32f4xx_hal_flash_ex.o"
".\mainboard\stm32f4xx_hal_flash_ramfunc.o"
--library_type=microlib --strict --scatter ".\Mainboard\Mainboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mainboard.map" -o .\Mainboard\Mainboard.axf