--cpu=Cortex-M4.fp.sp
"..\output\main.o"
"..\output\stm32f4xx_hal_msp.o"
"..\output\stm32f4xx_it.o"
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f429xx.o"
"..\output\cpu.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_adc.o"
"..\output\stm32f4xx_hal_adc_ex.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_dma_ex.o"
"..\output\stm32f4xx_hal_dma2d.o"
"..\output\stm32f4xx_hal_exti.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_i2c.o"
"..\output\stm32f4xx_hal_i2c_ex.o"
"..\output\stm32f4xx_hal_iwdg.o"
"..\output\stm32f4xx_hal_mmc.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_sdram.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_usart.o"
"..\output\stm32f4xx_hal_wwdg.o"
"..\output\stm32f4xx_hal_ltdc.o"
"..\output\stm32f4xx_hal_ltdc_ex.o"
"..\output\stm32f4xx_hal_dsi.o"
"..\output\stm32f4xx_hal_lptim.o"
"..\output\stm32f4xx_hal_nand.o"
"..\output\stm32f4xx_hal_rng.o"
"..\output\stm32f4xx_hal_spi.o"
"..\output\stm32f4xx_hal_sram.o"
"..\output\stm32f4xx_ll_fmc.o"
"..\output\sdram.o"
"..\output\ltdc.o"
"..\output\adc.o"
"..\output\nrf24l01.o"
"..\output\power.o"
"..\output\communi.o"
--library_type=microlib --strict --scatter "..\Output\HyTelectrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\HyTelectrl.map" -o ..\Output\HyTelectrl.axf